---
layout: post
title: Welcome to HTTPX the blog
keywords: introduction, first post
---

First of all, welcome. This is the first post about HTTPX, the ruby http client library for the future.

In it, I'll talk about this library, http, the ruby ecosystem, decisions and choices, and anything that I can relate to the motivation of creating and maintaining httpx. I've realized that there is a lot of resources (blogs, tutorials, etc...) about other ruby (and not only) http client libraries, and practically nothing about httpx, mostly due to it being very recent, and the others having stabilized and being part of mature code bases. Hopefully I can tackle this superficial perception and build some community around it (no matter how good your product is, if no one uses it, it does not exist).

but a milestone has been reached: httpx is now part of the [awesome-ruby resources](https://github.com/markets/awesome-ruby#http-clients-and-tools), so I'd like to celebrate that on our first post.


So long folks. Be excellent to each other.
